<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.949,=C:\Users\test\Documents\Cinema\CinemaProject\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.774,C:\Users\test\Documents\Cinema\CinemaProject\Unit1.cpp=C:\Users\test\Documents\Cinema\CinemaProject\Home.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.035,C:\Users\test\Documents\Cinema\CinemaProject\Unit1.cpp=C:\Users\test\Documents\Cinema\CinemaProject\JsonObject.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.496,C:\Users\test\Documents\Cinema\CinemaProject\Unit3.cpp=C:\Users\test\Documents\Cinema\CinemaProject\Reservate.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.035,C:\Users\test\Documents\Cinema\CinemaProject\Unit1.h=C:\Users\test\Documents\Cinema\CinemaProject\JsonObject.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.397,=C:\Users\test\Documents\Cinema\CinemaProject\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.496,C:\Users\test\Documents\Cinema\CinemaProject\Unit3.dfm=C:\Users\test\Documents\Cinema\CinemaProject\Reservate.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.774,C:\Users\test\Documents\Cinema\CinemaProject\Unit1.dfm=C:\Users\test\Documents\Cinema\CinemaProject\Home.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.356,C:\Users\stefa\OneDrive\Bureaublad\Cinema\CinemaProject\Project1PCH1.h=C:\Users\stefa\OneDrive\Documenten\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.539,C:\Users\test\Documents\Cinema\CinemaProject\Unit1.cpp=C:\Users\test\Documents\Cinema\CinemaProject\ctlJsonDatabase.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.152,=C:\Users\test\Documents\Cinema\CinemaProject\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.774,C:\Users\test\Documents\Cinema\CinemaProject\Unit1.h=C:\Users\test\Documents\Cinema\CinemaProject\Home.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.321,C:\Users\stefa\OneDrive\Bureaublad\Cinema\CinemaProject\Unit1.h=C:\Users\stefa\OneDrive\Bureaublad\Cinema\CinemaProject\MoviesModel.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.398,C:\Users\stefa\OneDrive\Bureaublad\Cinema\CinemaProject\Unit1.h=C:\Users\stefa\OneDrive\Bureaublad\Cinema\CinemaProject\MovieModal.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.326,C:\Users\test\Documents\Cinema\CinemaProject\Unit4.dfm=C:\Users\test\Documents\Cinema\CinemaProject\ReservationCode.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.326,C:\Users\test\Documents\Cinema\CinemaProject\Unit4.cpp=C:\Users\test\Documents\Cinema\CinemaProject\ReservationCode.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.496,C:\Users\test\Documents\Cinema\CinemaProject\Unit3.h=C:\Users\test\Documents\Cinema\CinemaProject\Reservate.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.491,C:\Users\stefa\OneDrive\Bureaublad\Cinema\CinemaProject\Unit1.h=C:\Users\stefa\OneDrive\Documenten\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.539,C:\Users\test\Documents\Cinema\CinemaProject\Unit1.h=C:\Users\test\Documents\Cinema\CinemaProject\ctlJsonDatabase.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.243,C:\Users\test\Documents\Cinema\CinemaProject\c.cpp=C:\Users\test\Documents\Cinema\CinemaProject\ctlJsonDatabase.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.309,C:\Users\test\Documents\Cinema\CinemaProject\c.cpp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.767,C:\Users\test\Documents\Cinema\CinemaProject\c.cpp=C:\Users\test\Documents\Cinema\CinemaProject\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.865,C:\Users\test\Documents\Cinema\CinemaProject\Unit5.h=C:\Users\test\Documents\Cinema\CinemaProject\MyReservation.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.212,C:\Users\test\Documents\Cinema\CinemaProject\ctlJsonDatabase.cpp=C:\Users\test\Documents\Cinema\CinemaProject\c.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.398,C:\Users\stefa\OneDrive\Bureaublad\Cinema\CinemaProject\Unit1.cpp=C:\Users\stefa\OneDrive\Bureaublad\Cinema\CinemaProject\MovieModal.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.491,C:\Users\stefa\OneDrive\Bureaublad\Cinema\CinemaProject\Unit1.cpp=C:\Users\stefa\OneDrive\Documenten\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.388,C:\Users\test\Documents\Cinema\CinemaProject\Unit2.dfm=C:\Users\test\Documents\Cinema\CinemaProject\Movies.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.642,C:\Users\stefa\OneDrive\Bureaublad\Cinema\CinemaProject\Unit1.cpp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.382,=C:\Users\stefa\OneDrive\Bureaublad\Cinema\CinemaProject\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.321,C:\Users\stefa\OneDrive\Bureaublad\Cinema\CinemaProject\Unit1.cpp=C:\Users\stefa\OneDrive\Bureaublad\Cinema\CinemaProject\MoviesModel.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.491,C:\Users\stefa\OneDrive\Bureaublad\Cinema\CinemaProject\Unit1.dfm=C:\Users\stefa\OneDrive\Documenten\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.243,C:\Users\test\Documents\Cinema\CinemaProject\c.h=C:\Users\test\Documents\Cinema\CinemaProject\ctlJsonDatabase.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.767,C:\Users\test\Documents\Cinema\CinemaProject\c.h=C:\Users\test\Documents\Cinema\CinemaProject\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.741,=C:\Users\stefa\OneDrive\Bureaublad\Cinema\CinemaProject\Unit3.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.254,C:\Users\stefa\OneDrive\Bureaublad\Cinema\CinemaProject\Project1.cbproj=C:\Users\stefa\OneDrive\Documenten\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.726,=C:\Users\stefa\OneDrive\Bureaublad\Cinema\CinemaProject\Unit2.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.865,C:\Users\test\Documents\Cinema\CinemaProject\Unit5.dfm=C:\Users\test\Documents\Cinema\CinemaProject\MyReservation.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.812,=C:\Users\stefa\OneDrive\Documenten\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.865,C:\Users\test\Documents\Cinema\CinemaProject\Unit5.cpp=C:\Users\test\Documents\Cinema\CinemaProject\MyReservation.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.212,C:\Users\test\Documents\Cinema\CinemaProject\ctlJsonDatabase.h=C:\Users\test\Documents\Cinema\CinemaProject\c.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.576,=C:\Users\stefa\OneDrive\Bureaublad\Cinema\CinemaProject\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.326,C:\Users\test\Documents\Cinema\CinemaProject\Unit4.h=C:\Users\test\Documents\Cinema\CinemaProject\ReservationCode.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.388,C:\Users\test\Documents\Cinema\CinemaProject\Unit2.h=C:\Users\test\Documents\Cinema\CinemaProject\Movies.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.136,=C:\Users\stefa\OneDrive\Documenten\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.388,C:\Users\test\Documents\Cinema\CinemaProject\Unit2.cpp=C:\Users\test\Documents\Cinema\CinemaProject\Movies.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.023,=C:\Users\stefa\OneDrive\Bureaublad\Cinema\CinemaProject\Unit1.cpp</Transaction>
    <Transaction>2022/11/23 10:38:50.000.067,C:\Users\test\Documents\Cinema\CinemaProject\MoviesModel.cpp=</Transaction>
    <Transaction>2022/11/23 10:38:50.000.104,C:\Users\test\Documents\Cinema\CinemaProject\MovieModal.cpp=</Transaction>
    <Transaction>2022/11/23 10:39:17.000.587,=C:\Users\test\Documents\Cinema\CinemaProject\Unit1.cpp</Transaction>
    <Transaction>2022/11/23 10:39:36.000.500,C:\Users\test\Documents\Cinema\CinemaProject\Unit1.cpp=C:\Users\test\Documents\Cinema\CinemaProject\MovieController.cpp</Transaction>
    <Transaction>2022/11/23 10:39:36.000.500,C:\Users\test\Documents\Cinema\CinemaProject\Unit1.h=C:\Users\test\Documents\Cinema\CinemaProject\MovieController.h</Transaction>
    <Transaction>2022/11/23 10:39:44.000.270,=C:\Users\test\Documents\Cinema\CinemaProject\Unit1.cpp</Transaction>
    <Transaction>2022/11/23 10:39:52.000.100,C:\Users\test\Documents\Cinema\CinemaProject\Unit1.cpp=C:\Users\test\Documents\Cinema\CinemaProject\MovieModel.cpp</Transaction>
    <Transaction>2022/11/23 10:39:52.000.100,C:\Users\test\Documents\Cinema\CinemaProject\Unit1.h=C:\Users\test\Documents\Cinema\CinemaProject\MovieModel.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <VirtualFolder ID="{73B61B4D-FDFD-43E4-9412-E93050D60D5D}"/>
    <File Path="ctlJsonDatabase.cpp"/>
    <File Path="ctlJsonDatabase.cpp"/>
    <File Path="ctlJsonDatabase.h"/>
    <File Path="JsonObject.cpp"/>
    <File Path="JsonObject.cpp"/>
    <File Path="JsonObject.h"/>
    <VirtualFolder ID="{3B2E2EF1-67B1-47E8-918E-E7D85F490F4F}"/>
    <File Path="MovieModel.cpp"/>
    <File Path="MovieModel.cpp"/>
    <File Path="MovieModel.h"/>
    <VirtualFolder ID="{FCD087C9-60B0-4E5E-975F-C88F63DD3D3D}"/>
    <File Path="Home.cpp"/>
    <File Path="Home.cpp"/>
    <File Path="Home.dfm"/>
    <File Path="Home.h"/>
    <File Path="Movies.cpp"/>
    <File Path="Movies.cpp"/>
    <File Path="Movies.dfm"/>
    <File Path="Movies.h"/>
    <File Path="MyReservation.cpp"/>
    <File Path="MyReservation.cpp"/>
    <File Path="MyReservation.dfm"/>
    <File Path="MyReservation.h"/>
    <File Path="Reservate.cpp"/>
    <File Path="Reservate.cpp"/>
    <File Path="Reservate.dfm"/>
    <File Path="Reservate.h"/>
    <File Path="ReservationCode.cpp"/>
    <File Path="ReservationCode.cpp"/>
    <File Path="ReservationCode.dfm"/>
    <File Path="ReservationCode.h"/>
    <VirtualFolder ID="{C5BC6C8F-7FBE-45C5-8E63-E31A9C7D9011}"/>
    <File Path="MovieController.cpp"/>
    <File Path="MovieController.cpp"/>
    <File Path="MovieController.h"/>
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
  </ProjectSortOrder>
</BorlandProject>
