<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4D79D211-3846-4381-B94E-0981821D5866}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\JsonExample\JsonDBexample.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.cbproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.cbproj" Targets="Make"/>
    </Target>
    <Target Name="JsonDBexample">
        <MSBuild Projects="..\JsonExample\JsonDBexample.cbproj"/>
    </Target>
    <Target Name="JsonDBexample:Clean">
        <MSBuild Projects="..\JsonExample\JsonDBexample.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="JsonDBexample:Make">
        <MSBuild Projects="..\JsonExample\JsonDBexample.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;JsonDBexample"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;JsonDBexample:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;JsonDBexample:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
