<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B824CB4C-9775-454F-B9A3-8AA7BE9C56EF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="JsonDBexample.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\CinemaProject\Project1.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="JsonDBexample">
        <MSBuild Projects="JsonDBexample.cbproj"/>
    </Target>
    <Target Name="JsonDBexample:Clean">
        <MSBuild Projects="JsonDBexample.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="JsonDBexample:Make">
        <MSBuild Projects="JsonDBexample.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="..\CinemaProject\Project1.cbproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="..\CinemaProject\Project1.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="..\CinemaProject\Project1.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="JsonDBexample;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="JsonDBexample:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="JsonDBexample:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
